systemLog:  
    quiet: false  
    path: _path_/logs/mongos.log  
    logAppend: true
    destination: file  
processManagement:  
    fork: false
    pidFilePath: _path_/mongos.pid  
net:  
    bindIp: 0.0.0.0
    port: 27017  
    maxIncomingConnections: 65536  
    wireObjectCheck: true  
    ipv6: false   

