systemLog:  
    quiet: false  
    path: _path_/logs/mongod.log  
    logAppend: true
    destination: file  
processManagement:  
    fork: false
    pidFilePath: _path_/mongod.pid  
net:  
    bindIp: 0.0.0.0
    port: 27017  
    maxIncomingConnections: 65536  
    wireObjectCheck: true  
    ipv6: false   
storage:  
    dbPath: _path_/db  
    #indexBuildRetry: true  
    journal:  
        enabled: true  
        commitIntervalMs: 100  
    directoryPerDB: true
    engine: wiredTiger
    syncPeriodSecs: 60   
operationProfiling:  
    slowOpThresholdMs: 100  
    mode: slowOp
sharding:  
    clusterRole: shardsvr  
replication:
   replSetName: _repl_Set_Name_

